analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2047394,\\n  \\"name\\"\: \\"Katalon Expert Level Certification\\",\\n  \\"teamId\\"\: 2027805,\\n  \\"organizationId\\"\: 2081394,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2027805\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
